<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iTAX Unpaid Resolver.exe" version="1.0.0.6" publicKeyToken="41ab8176897cd554" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iTAXIconMAIN.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iTAX Unpaid Resolver" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="iTAX Unpaid Resolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.Firebird.dll" size="216064">
      <assemblyIdentity name="EntityFramework.Firebird" version="4.5.1.0" publicKeyToken="42D22D092898E5F8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W3JwuMzK8r+53l1PUrDCxNSGqnHxKyH6LG3wDK9MmX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="767488">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="4.5.1.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PC+gJOc8HNBjfRNeCKH4wurqtzkqsCgBYuIhtLjmZQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iTAX Unpaid Resolver.exe" size="326656">
      <assemblyIdentity name="iTAX Unpaid Resolver" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UUFH3OWA7L4bemZ8F9Jg19g44nCnSTWKZ64FshutS0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="connection.info" size="76">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GbugNBU6S61feUm0oDsnvr96ALKnzyjWUmoRihY+spg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FirebirdSql.Data.FirebirdClient.pdb" size="1158656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>99JtWru7nz6262HUdSwbRtCj6GFw32sQgA78JbCg0ks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iTAX Unpaid Resolver.exe.config" size="1053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pluN5Rl+lYDOGwbMA5xEQttCB7vhj6mG/7eb+GV0GY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iTAXIconMAIN.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8YBHJjZEHOWY/MLSpPSKz/5HVyZfAj6l7GqyT0LUXDs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=terry-PC\terry" issuerKeyHash="16f7d871c6d70d8a5cad3efc690308cb0e40c518" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aqzTtR5kHe90RxU7jkY4a2PhhSaXGhINpY7imkg7h2A=</DigestValue></Reference></SignedInfo><SignatureValue>JQA/Ufm9f/cfrKw4Zoon07k1bGdIktySeOQAfigfyR9EjzwsPpfHGaCxy4SiOcPGBtQfCfqC9XLIvZLgldPWD+234KqBBGb4ZO12V90gqycWQmDhvPlAWDP4OfIvZvPCg0pxjVqUv5B5STtfA1qW62nAR5WpyJiiqWtgrpT6l3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n4iwvQRxtm4ZqwHoNJo3ide7ATmidM0f0iM3hA7UIKieOCFhwM+sJ2/RW+iHtJBeyVknNDRYeZoO/ngTH0b+muGRhH8ULatOgIaNEZp0/RPQTSox27WcWmxGhfpjXZBysphO0iTzyqSRp6LmRiGEKqF7Ib6fUoV4uhOW3i4y7n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60873b489ae28ea50d121a972685e1636b38468e3b154774ef1d641eb5d3ac6a" Description="" Url=""><as:assemblyIdentity name="iTAX Unpaid Resolver.exe" version="1.0.0.6" publicKeyToken="41ab8176897cd554" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=terry-PC\terry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FIUV9qMiw69unLGOrYOn4fVVPnBvOItdjxTqeeuqhgA=</DigestValue></Reference></SignedInfo><SignatureValue>APKNcZMVUxE9XKdZqLVMcuasPawVDVgY5se8XsoeA+LaE4oa5ApzRAr004g91tPNtUDX7NrqGp3jhOklTPVMe/90xrglhlptlIjc+bZ9RlO0vTyz+w399qZtj0GGK1id3aA3BVx3q8SOf120hF+zGFCmYZBQZY5jzqWMaNq37EQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n4iwvQRxtm4ZqwHoNJo3ide7ATmidM0f0iM3hA7UIKieOCFhwM+sJ2/RW+iHtJBeyVknNDRYeZoO/ngTH0b+muGRhH8ULatOgIaNEZp0/RPQTSox27WcWmxGhfpjXZBysphO0iTzyqSRp6LmRiGEKqF7Ib6fUoV4uhOW3i4y7n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUdaYKptOmrVKMdaz8AqryDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdABlAHIAcgB5AC0AUABDAFwAdABlAHIAcgB5MB4XDTE0MTAyMzAzMjIxOVoXDTE1MTAyMzA5MjIxOVowJzElMCMGA1UEAx4cAHQAZQByAHIAeQAtAFAAQwBcAHQAZQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn4iwvQRxtm4ZqwHoNJo3ide7ATmidM0f0iM3hA7UIKieOCFhwM+sJ2/RW+iHtJBeyVknNDRYeZoO/ngTH0b+muGRhH8ULatOgIaNEZp0/RPQTSox27WcWmxGhfpjXZBysphO0iTzyqSRp6LmRiGEKqF7Ib6fUoV4uhOW3i4y7n0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/ab9OjKIT5ySPwfGCapMtPfIB2hVyY/NR6OBJXV/zKvSs2dzaXlrIA1iYPJhR6yj/UZsk+eXPmKHY/bhupkZsc1XpNIdFn9FtdU5GGpnE2R5WUt3I9jMskaawrMj9DOhEd6HSUObCH74l5ghitGThSLLO5ZmSie8nW+Xqszol0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>